<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/list_selector">

    <ImageView
        android:id="@+id/imageView_food"
        android:layout_width="149dp"
        android:layout_height="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:baselineAlignBottom="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_foodName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Food Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#05FF3A"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView_food"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_Rating"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Rating: "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView_food"
                app:layout_constraintTop_toBottomOf="@+id/textView_foodName" />
        </LinearLayout>

        <Button
            android:id="@+id/detail_button"
            android:layout_width="128dp"
            android:layout_height="37dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="9dp"
            android:text="Detail"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView_Rating"
            app:layout_constraintTop_toBottomOf="@+id/textView_foodName" />
    </LinearLayout>

</LinearLayout>